<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>

    <Authors>Aragas</Authors>
    <Company>Aragas</Company>
    <Copyright>2020 Aragas</Copyright>
    <RepositoryUrl>https://github.com/Aragas/Aragas.QServer.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>Health library.</PackageDescription>
    <PackageIcon>spiral.png</PackageIcon>
    <PackageIconUrl>https://github.com/Aragas/Aragas.QServer.Core/raw/master/spiral.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Aragas/Aragas.QServer.Core</PackageProjectUrl>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Aragas.Network-2\src\Aragas.Network-2.Standard\Aragas.Network-2.csproj" Condition="Exists('$(SolutionDir)\Aragas.Network-2\src\Aragas.Network-2.Standard\Aragas.Network-2.csproj')" />
    <PackageReference Include="Aragas.Network-2" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.Network-2\src\Aragas.Network-2.Standard\Aragas.Network-2.csproj')" />

    <ProjectReference Include="$(SolutionDir)\Aragas.TupleEventSystem\src\Aragas.TupleEventSystem\Aragas.TupleEventSystem.csproj" Condition="Exists('$(SolutionDir)\Aragas.TupleEventSystem\src\Aragas.TupleEventSystem\Aragas.TupleEventSystem.csproj')" />
    <PackageReference Include="Aragas.TupleEventSystem" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.TupleEventSystem\src\Aragas.TupleEventSystem\Aragas.TupleEventSystem.csproj')" />
    
    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.Hosting\Aragas.QServer.Hosting.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.Hosting\Aragas.QServer.Hosting.csproj')" />
    
    <ProjectReference Include="..\Aragas.QServer.Hosting.Abp\Aragas.QServer.Hosting.Abp.csproj" />
    <PackageReference Include="Aragas.QServer.Hosting" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.Hosting\Aragas.QServer.Hosting.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="spiral.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
